[tox]
requires = tox-conda
envlist =
    pytest
    flake8
    # pylint
    mypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
conda_channels =
    conda-forge
    default
conda_env = {toxinidir}/dev-environment.yml
list_dependencies_command = python -c 'print("<skip list>")'

[testenv:pytest]
deps =
    pytest
commands = pytest --basetemp={envtmpdir} {posargs}

[testenv:flake8]
skip_install = true
deps =
    flake8
    mccabe
commands = flake8

[testenv:pylint]
deps = pylint
commands = pylint src tests tools

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files

[testenv:mypy]
skip_install = true
deps = mypy
commands = mypy
