[tox]
requires =
    tox-conda
envlist =
    pytest
    flake8
    pylint
    mypy
# As of tox-conda v0.9.2 (conda v4.12.0), using mamba this way doesn't work yet
# Instead, set in the environment, e.g., by calling ``CONDA_EXE=mamba tox``
conda_exe = mamba

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
conda_channels =
    atmcirc
    conda-forge
    # default
conda_env = {toxinidir}/dev-environment.yml
# Skip full list of installed dependencies (too long)
list_dependencies_command = python -c 'print("<skip dependencies list>")'

[testenv:pytest]
deps =
    pytest
commands = pytest --basetemp={envtmpdir} {posargs}
# Print pytest version but skip full list of installed dependencies (too long)
list_dependencies_command = python -c 'from pytest import __version__ as v; print("pytest " + v + " <skip dependencies list>")'

[testenv:flake8]
skip_install = true
deps =
    flake8
    mccabe
commands = flake8
# Print flake8 version but skip full list of installed dependencies (too long)
list_dependencies_command = python -c 'from flake8 import __version__ as v; print("flake8 " + v + " <skip dependencies list>")'

[testenv:pylint]
deps = pylint
commands = pylint src tests tools
# Print pylint version but skip full list of installed dependencies (too long)
list_dependencies_command = python -c 'from pylint import __version__ as v; print("pylint " + v + " <skip dependencies list>")'

[testenv:mypy]
skip_install = true
deps = mypy
commands = mypy
# Print mypy version but skip full list of installed dependencies (too long)
list_dependencies_command = python -c 'import subprocess as sp; v = sp.Popen(["mypy", "--version"], stdout=sp.PIPE, universal_newlines=True).communicate()[0].strip(); print(v + " <skip dependencies list>")'

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files
